VITE_RAPID_API_KEY= a2636b10f8msh585d2152c69a9cdp187843jsnac233565b07b
VITE_COINRANKING_API_HOST= coinranking1.p.rapidapi.com
VITE_CRYPTONEWS_API_HOST= bing-news-search1.p.rapidapi.com
VITE_COINRANKING_BASE_URL= https://api.coinranking.com/v2
VITE_CRYPTONEWS_BASE_URL= https://bing-news-search1.p.rapidapi.com/news

ESLINT_NO_DEV_ERRORS=true;