VITE_RAPID_API_KEY= a2636b10f8msh585d2152c69a9cdp187843jsnac233565b07b
VITE_COINRANKING_API_HOST= coinranking1.p.rapidapi.com
VITE_CRYPTONEWS_API_HOST= news67.p.rapidapi.com
VITE_COINRANKING_BASE_URL= https://coinranking1.p.rapidapi.com/
VITE_CRYPTONEWS_BASE_URL= https://news67.p.rapidapi.com/v2/

ESLINT_NO_DEV_ERRORS=true;
